<!DOCTYPE html>
<html>
   <head>
      <title>Kosovo Trustbuilding Platform</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/style-responsive.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/animations.min.css">
   </head>
   <body class="appear-animate">
      <div class="page" id="top">
         <section class="home-section bg-dark-alfa-10 parallax-4" data-background="images/kosovo-bg.jpg" id="home">
            <div class="js-height-full">
               <div class="home-content container">
                  <div class="home-text">
                     <div class="container hs-cont">
                        <div class="hs-wrap animate-init" data-anim-type="fade-in" data-anim-delay="100">
                           <div class="hs-line-9 number mb-10">
                              <span class="animate-init" data-anim-type="bounce-in" data-anim-delay="300"><img src="images/kosovo-logo-eng.svg"></span>
                           </div>
                           <div class="hs-line-3 mb-40 animate-init" data-anim-type="fade-in" data-anim-delay="300">
                              <h2>We're sorry, but something went wrong.</h2>
                           </div>
                           <p>If you are the application owner check the logs for more information.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <!-- JS -->
      <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
      <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery.appear.js"></script>
      <script type="text/javascript" src="js/all.js"></script>
      <script type="text/javascript" src="js/animations.min.js"></script>
   </body>
</html>
